<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .mainbox{
      height: 748px;
      width: 748px;
      background-color: black;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;      
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
    }

    .mainbox div:nth-child(1){
      background-color: #E72F24;
    }
    .mainbox div:nth-child(2){
      grid-column: 2/5;
      background-color: #F0F1EC;
    }
    .mainbox div:nth-child(3){
      background-color: #F0F1EC;
      grid-area: 2/1/4/2;
    }
    .mainbox div:nth-child(4){
      background-color: #F0F1EC;
      grid-area: 2/2/4/4;
    }
    .mainbox div:nth-child(5){
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .mainbox div:nth-child(6){
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .mainbox div:nth-child(7){
      background-color: #F0F1EC;
    }
    .mainbox div:nth-child(8){
      background-color: #F9D01E;
    }
    .mainbox div:nth-child(9){
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="mainbox">
    <div class="boxes red"></div>
    <div class="boxes one"></div>
    <div class="boxes"></div>
    <div class="boxes"></div>
    <div class="boxes blue"></div>
    <div class="boxes"></div>
    <div class="boxes"></div>
    <div class="boxes yellow"></div>
    <div class="boxes black"></div>
   </div>
</body>

</html>